version: 0.0
os: windows
files:
  - source: c:\temp\HelloWorldApp\index.html
    destination: c:\inetpub\wwwroot
hooks:
  BeforeInstall:
    - location: c:\temp\HelloWorldApp\before-install.bat
      timeout: 900
